body, html {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1e1e1e;
  color: #dadada;
  font-size: 20px;
  line-height: 1.8rem;
}
h1, h2, h3 {
  margin: 0;
  padding: 0;
  color: #FFF;
  line-height: 2.8rem;
}
p {
  margin: 0;
  padding: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
main {
  max-width: 1000px;
  margin: 0 auto;
}
header {
  display: flex;
  align-items: start;
  gap: 1rem;
  max-width: 700px;
  padding: 3rem 0 4rem 0;
}
hr {
  border: none;
  border-top: 1px dashed #00d8ff;
  margin: 2rem 0;
}
a {
  color: #00d8ff;
  text-decoration: none;
  border-bottom: 2px dashed #00d8ff;
  cursor: pointer;
}
a:hover {
  color: #fff;
  border-bottom: 2px dashed #fff;
}

.fz2 { font-size: 1.4rem; }
.fz8 { font-size: 3rem; }
.lh1_2 { line-height: 1.2rem !important; }
.grid { display: grid; }
.grid3 { display: grid; grid-template-columns: repeat(3, 1fr); }
.block { display: block; }
.flex { display: flex; }
.flex-row { display: flex; flex-direction: row; }
.flex-col { display: flex; flex-direction: column; }
.flex-centered { display: flex; align-items: center; justify-content: center; }
.flex-vcentered { display: flex; align-items: center; }
.gap1 { gap: 1rem; }
.gap2 { gap: 2rem; }
.mt05 { margin-top: 0.5rem; }
.ml05 { margin-left: 0.5rem; }
.mt1 { margin-top: 1rem; }
.mt2 { margin-top: 2rem; }
.mt3 { margin-top: 3rem; }
.p1 { padding: 1rem; }
.pl2 { padding-left: 2rem; }
.op03 { opacity: 0.3; }

.app {
  border-top: solid 1px #00d8ff;
  padding: 2rem 0;
}
.app .grid {
  grid-template-columns: 30% 70%;
}
.app-logo {
  display: block;
  background: #FFF;
  padding: 0.2rem;
  width: 30px;
  height: 30px;
  border-radius: 6px;
}
.app-link {
  width: 100%;
  border-bottom: none;
  background: #001e23;
  color: #fff;
  cursor: pointer;
  align-items: start;
}
.app-link:hover {
  background: #00333a;
}
.app-link:hover {
  border-bottom: none;
}
.app .result {
  font-weight: bold;
  font-size: 4rem;
  line-height: 3rem;
}
.app .result small {
  display: block;
  font-size: 1.4rem;
  font-weight: normal;
}
.app ul li {
  background: #2e2e2e;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-bottom: solid 2px #000;
}

@media screen and (max-width: 1000px) {
  body, html {
    font-size: 16px;
  }
  main {
    padding: 0 1rem;
  }
}
@media screen and (max-width: 900px) {
  .grid2_max900 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .nogrid_max500 {
    display: block;
  }
  .p0_max500 {
    padding: 0 !important;
  }
  .mt2_max500 {
    margin-top: 2rem !important;
  }
}

 